GMAIL_USER='ginbaprocurement@gmail.com'
GMAIL_PASS='xskjeemveexhqran'


EMAIL_TO='juanginer98@gmail.com'


# SMTP Configuration (For Gmail using TLS)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
